<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Hound Express | Lista de Guias</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="guideReg.html">Registro de Guías</a></li>
                <li><a href="genStatus.html">Estado General</a></li>
            </ul>
            <i><a href="index.html"><img src="img/logoLB-HE.png" alt="Hound Express Logo"></a></i>
            <ul>
                <li><a href="guideList.html">Lista de Guías</a></li>
                <li><a href="guideSearch.html">Buscar Guías</a></li>
                <li><a href="guideHistory.html">Historial de Guías</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mainBanner">
            <img class="mainBanner__image" src="img/guidelist-banner.png" alt="Banner de Lista de Guías">
        </div>
        <section class="mainContent">
            <section class="guideTable">
                <table>
                    <tr>
                        <th>Número de Guías</th>
                        <th>Estado Actual</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Fecha de la última actualización</th>
                        <th>Actualizar</th>
                        <th>Historial</th>
                    </tr>
            
                    <tr>
                        <td>32168</td>
                        <td>En recolección</td>
                        <td>Guadalajara</td>
                        <td>CDMX</td>
                        <td>15/04/25</td>
                        <td>
                            <form>
                                <select name="estado">
                                    <option>En recolección</option>
                                    <option>En tránsito</option>
                                    <option>En preparación</option>
                                    <option>Entregada</option>
                                </select>
                                <button type="submit">Actualizar</button>
                            </form>
                        </td>
                        <td><button>Ver historial</button></td>
                    </tr>
            
                    <tr>
                        <td>32348</td>
                        <td>En tránsito</td>
                        <td>Denver</td>
                        <td>Cancún</td>
                        <td>16/04/25</td>
                        <td>
                            <form>
                                <select name="estado">
                                    <option>En recolección</option>
                                    <option selected>En tránsito</option>
                                    <option>En preparación</option>
                                    <option>Entregada</option>
                                </select>
                                <button type="submit">Actualizar</button>
                            </form>
                        </td>
                        <td><button>Ver historial</button></td>
                    </tr>
            
                    <tr>
                        <td>32343</td>
                        <td>Entregada</td>
                        <td>Silao</td>
                        <td>Cd. Juárez</td>
                        <td>14/04/25</td>
                        <td>
                            <form>
                                <select name="estado">
                                    <option>En recolección</option>
                                    <option>En tránsito</option>
                                    <option>En preparación</option>
                                    <option selected>Entregada</option>
                                </select>
                                <button type="submit">Actualizar</button>
                            </form>
                        </td>
                        <td><button>Ver historial</button></td>
                    </tr>
            
                    <tr>
                        <td>32488</td>
                        <td>En preparación</td>
                        <td>Zapopan</td>
                        <td>Tlajomulco</td>
                        <td>16/04/25</td>
                        <td>
                            <form>
                                <select name="estado">
                                    <option>En recolección</option>
                                    <option>En tránsito</option>
                                    <option selected>En preparación</option>
                                    <option>Entregada</option>
                                </select>
                                <button type="submit">Actualizar</button>
                            </form>
                        </td>
                        <td><button>Ver historial</button></td>
                    </tr>
            
                    <tr>
                        <td>32343</td>
                        <td>Entregada</td>
                        <td>Cd. Valles</td>
                        <td>Tehuacán</td>
                        <td>16/04/25</td>
                        <td>
                            <form>
                                <select name="estado">
                                    <option>En recolección</option>
                                    <option>En tránsito</option>
                                    <option>En preparación</option>
                                    <option selected>Entregada</option>
                                </select>
                                <button type="submit">Actualizar</button>
                            </form>
                        </td>
                        <td><button>Ver historial</button></td>
                    </tr>
            
                </table>
            </section>
            
        </section>
    </main>
    <footer>
        <div class="socialNetworks">
            <p>Nuestras redes sociales:</p>
            <a href="#">Instagram</a>
            <a href="#">X</a>
            <a href="#">TikTok</a>
            <a href="#">Facebook</a>
        </div>
        <p>2025 Todos los derechos reservados &copy;</p>
        <div class="contactUs">
            <a href="#">Contactanos</a>
            <a href="#">Politicas de Privacidad</a>
        </div>
    </footer>
</body>
</html>