<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Arrving Sun</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Registro de Guías</li>
                <li>Estado General</li>
            </ul>
            <i><img src="img/logo-as.png" alt="Arriving Sun Logo"></i>
            <ul>
                <li>Lista de Guías</li>
                <li>Buscar Guías</li>
                <li>Historial de Guías</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mainBanner">
            <img class="mainBanner__image" src="img/banner.png" alt="banner Arriving sun">
        </div>
        <section class="mainTitle">
            <div class="mainTitle__container">
                <div class="mainTitle__text">
                    <h1>Tus paquetes son nuestro compromiso, el excelente servicio nuestra prioridad</h1>
                    <h2>Conoce nuestros servicios:</h2>
                </div>
                <div class="imageContainer">
                    <img class="imageContainer__item" src="img/delivery-man.png" alt="owo">
                </div>
            </div>
        </section>
        <section class="mainContent">
            <section>
                <div class="mainItemsContainer">
                    <div class="mainItem">
                        <div class="mainItem__title"><p>Número total de guías</p></div>
                        <div class="mainItem__info"><p>384</p></div>
                    </div>
                    <div class="mainItem">
                        <div class="mainItem__title"><p>Guias en transito</p></div>
                        <div class="mainItem__info"><p>44</p></div>
                    </div>
                    <div class="mainItem">
                        <div class="mainItem__title"><p>Guias entregadas</p></div>
                        <div class="mainItem__info"><p>320</p></div>
                    </div>
                </div>
            </section>
            <section class="guideTable">
                <table>
                    <tr>
                        <th>Número de Guías</th>
                        <th>Estado Actual</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Fecha de la última actualización</th>
                        <th>Actualizar</th>
                    </tr>
                    <tr>
                        <td>32168</td>
                        <td>En recoleccion</td>
                        <td>Guadalajara</td>
                        <td>CDMX</td>
                        <td>15/04/25</td>
                        <td><button>owo</button></td>
                    </tr>
                    <tr>    
                        <td>32348</td>
                        <td>En transito</td>
                        <td>Denver</td>
                        <td>Cancun</td>
                        <td>16/04/25</td>
                        <td><button>owo</button></td>
                    </tr>
                    <tr>
                        <td>32343</td>
                        <td>Entregada</td>
                        <td>Silao</td>
                        <td>Cd. Juarez</td>
                        <td>14/04/25</td>
                        <td><button>owo</button></td>
                    </tr>
                    <tr>
                        <td>32488</td>
                        <td>En preparacion</td>
                        <td>Zapopan</td>
                        <td>Tlajomulco</td>
                        <td>16/04/25</td>
                        <td><button>owo</button></td>
                    </tr>
                    <tr>
                        <td>32343</td>
                        <td>Entregada</td>
                        <td>Cd. Valles</td>
                        <td>Tehuacan</td>
                        <td>16/04/25</td>
                        <td><button>owo</button></td>
                    </tr>
                </table>
            </section>
            <section class="createGuide">
                <form class="createGuide__form">
                    <fieldset class="createGuide__formBody">
                        <legend class="formBody__title">Crea tu guía</legend>
                        <div class="formBody__inputContainer" id="packetNumber">
                            <label class="formBody__inputLabel" for="guideNumber">Numero de Guia</label>
                            <input class="formBody__inputUser" type="number" id="guideNumber" name="guideNumberReceived" placeholder="Ingresa el numero de guia" title="Ingresa numero de guia" required>
                        </div>
                        <div class="formBody__inputContainer id="packetFrom">
                            <label class="formBody__inputLabel" for="guideFrom">Origen</label>
                            <input class="formBody__inputUser" type="text" id="guideFrom" name="guideFromReceived" placeholder="Ingresa el origen de tu paquete" title="Ingresa el origen del paquete" required>
                        </div>
                        <div class="formBody__inputContainer id="packetTo">
                            <label class="formBody__inputLabel" for="guideTo">Destino</label>
                            <input class="formBody__inputUser" type="text" id="guideTo" name="guideToReceived" placeholder="Ingresa el destino de tu paquete" title="Ingresa destino del paquete" required>
                        </div>
                        <div class="formBody__inputContainer id="packetDate">
                            <label class="formBody__inputLabel" for="guideDate">Fecha de Creacion</label>
                            <input class="formBody__inputUser" type="date" id="guideDate" name="guideDateReceived" required>
                        </div>
                        <div class="formBody__inputContainer id="packetStatus">
                            <label class="formBody__inputLabel" for="guideStatus">Estado de paquete</label>
                            <select name="status" id="guideStatus" required>
                                <option value="default">- Selecciona un Estado -</option>
                                <option value="generada">Generada</option>
                                <option value="preparacion">En preparacion</option>
                                <option value="transito">En Transito</option>
                                <option value="entregada">Entregada</option>
                            </select>
                        </div>
                        <div>
                            <input class="formBody__submitButton" type="submit" value="Enviar">
                        </div>
                    </fieldset>
                </form>
            </section>
        </section>
    </main>
</body>
</html>